- name: disable firewalld
  service: name=firewalld state=stopped enabled=no
  ignore_errors: True  #when firewalld is stopped
  tags: nfs_server

- name: install nfs utils
  action: yum pkg={{ item }} state=present
  with_items:
    - "nfs-utils"
    - "nfs-utils-lib"
  tags: nfs_server

- name: ensure nfs services are running
  action: service name={{ item }} state=started enabled=yes
  with_items:
    - "rpcbind"
    - "nfs-server"
  tags: nfs_server

- name: Set shared directory
  set_fact:
    export_directory: /var/nfs/shared
  tags: nfs_server

- name: ensure the NFS shared directory {{ export_directory }} exists
  file:
    path: "{{ export_directory }}"
    state: directory
    owner: nobody
    group: nobody
    mode: 0777
  tags: nfs_server

- name: Copy exports file.
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  notify: restart nfs
